

/* Mobile -- Plantation */


@media only screen and (max-width : 1024px) {
    .grid-container1{
        grid-template-columns: 1fr 9fr;
        grid-template-rows: 1fr;
        padding-top: 7px;
        padding-bottom: 7px;
        background-color: #465233;
    }
    #mainNav {
        background-color: #465233;
    }
    
    .primary-navigation {
        margin: 0 auto;
        display: inline-block;
        padding-top: 1%;
        text-align: right;
        font-size: 14px; 
        padding-right: 30px;
    }

    .grid-container2 {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        margin-left: 20px;
        margin-right: 20px;
        box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5); 
        border-radius: 20px;
        
    }
    .box1 {
       box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5); 
       border-radius: 20px;
       text-align:justify;
       width: 80%;
       height: 80%;
    }

    .box2-2 {
        text-align: justify;
        width: 80%;
        
    }

    .box3 {
        border-radius: 20px;
        width: 80%;
        height: 80%;
        box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5); 
    }
}

@media only screen and (max-width : 932px) {
    .grid-container1{
        grid-template-columns: 1fr 10fr;
        grid-template-rows: 1fr;
        padding-top: 7px;
        padding-bottom: 7px;
        background-color: #465233;
    }
    #mainNav {
        background-color: #465233;
    }
    
    .primary-navigation {
        margin: 0 auto;
        display: inline-block;
        padding-top: 1%;
        text-align: right;
        font-size: 12px; 
        padding-right: 29px;
    }
    .box{
        font-size: 14px;
    }
    .dottedList1 {
        font-size: 14px;
    }

    div #mainPara1 h2{
        font-size: 21px;
    }

    .grid-container1-1{
        display: grid;
        background-color: #a4ee7c;
        margin-left: 5px;
        margin-right: 5px;
        border-radius: 30px;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }

    #subImg {
        width: 80%;
        border-radius: 20px;
        height: auto;
        padding: auto auto;
        display: block;
        box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5); 
    }
    .dottedList {
        display: block;
        width: 80%;
        padding: 0 1.8em;
        line-height: 19px;
        text-align: left;
    }

    .box2-1 {
        text-align: left;
        padding-left: 15px;
    }

    .box {
        padding: 0;
        max-width: 95%;
    }
}

@media only screen and (max-width : 860px) {
    .grid-container1{
        grid-template-columns: 1fr 12fr;
        grid-template-rows: 1fr;
        padding-top: 5px;
        padding-bottom: 5px;
        background-color: #465233;
    }
   
    .primary-navigation {
        margin: 0 auto;
        display: inline-block;
        padding-top: 2%;
        text-align: right;
        font-size: 9.4px; 
        padding-right: 20px;
    }
    .grid-containerFooter{
        display: grid;
        background-color: #465233;
        grid-template-columns: 1fr;
    }
    .footerHeading h6 , #linkList {
        display: none;
    }
    .footerHeading {
        margin-left: 10px;
        margin-right: 10px;
        text-align: justify;
    }

    .footerHeading #text {
        font-size: 14px;
    }

}

@media only screen and (max-width : 768px) {
    .grid-container1{
        grid-template-columns: auto 2fr;
        grid-template-rows: 1fr;
        padding-top: 7px;
        padding-bottom: 7px;
        background-color: #465233;
    }
    .logo{
        margin-right: 10px;
    }
    header{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .primary-navigation {
        margin: 0 auto;
        display: inline-block;
        padding-top: 1%;
        text-align: right;
        font-size: 15px; 
        
    }
    .primary-navigation ul li{
        padding: 0 10px;
    }

    nav ul li {
        list-style: none;
        margin: 0 auto;
        border-left: 2px solid #1e851e;
        display: block;
        padding: 2px 2px;
        position: relative;
        text-decoration: none;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
    }

    nav ul li ul {
        visibility: hidden;
        opacity: 0;
        position: absolute;
        padding-left: 5px;
        left: 36%;
        display: none;
        background: #404d29;
    }

    ul li:hover > ul,
    ul li ul:hover {
    visibility: visible;
    opacity: 1;
    display: block;
    min-width: 20%;
    text-align: left;
    padding-top: 10px;
    box-shadow: 1px 3px 5px 1px #465233;
    z-index: 950;
}

    nav ul li ul li {
    clear: both;
    width: 100%;
    text-align: left;
    margin-bottom: 10px;
    border-style: none;
}

}



@media only screen and (max-width : 640px) {
    .grid-container1{
        padding-top: 7px;
        padding-bottom: 7px;
        background-color: #465233;
    }
    
    .primary-navigation {
        margin: 0 auto;
        display: block;
        padding: 0 0 0 0;  
        text-align: right;
        font-size: 14px; 
    }
      
    nav ul{
        padding-inline-start: 0;
    }

    nav ul li {
        list-style: none;
        margin: 0 auto;
        border-left: 2px solid #1e851e;
        display: block;
        padding: 2px 2px;
        position: relative;
        text-decoration: none;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
    }
    .titles {
        font-size:25px;
    }
      
    .grid-container2 {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        margin-left: 20px;
        margin-right: 20px;
        box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5); 
        border-radius: 20px;
        
    }
    .box1 {
       box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5); 
       border-radius: 20px;
       text-align:justify;
       width: 65%;
       height: auto;
    }

    .box2-2 {
        text-align: justify;
        width: 65%;
        height: auto;
        
    }

    .box3 {
        border-radius: 20px;
        width: 65%;
        height: auto;
        box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5); 
    }

}

@media only screen and (max-width : 348px) {
    .grid-container1{
        padding-top: 7px;
        padding-bottom: 7px;
        background-color: #465233;
    }

    .primary-navigation {
        margin: 0 auto;
        display: block;
        padding: 0 0 0 0;  
        text-align: right;
        font-size: 10px; 
        padding-right: 20px;
    }
      
    nav ul li {
        list-style: none;
        margin: 0 auto;
        border-left: 2px solid #1e851e;
        display: block;
        padding: 0.5px 1px;
        position: relative;
        text-decoration: none;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
    }
      
    .copyrightText {
        font-size: 12px;
        padding-left: 2px;
        padding-right: 2px;
        padding-bottom: 15px;
        margin-bottom: 15px;
    }
    .footerHeading #text {
        font-size: 12px;
    }

    .social img {
        width: 30px;
    }
    
}